import React from "react";
import { DescriptionStyles, DescriptionText } from "./description.styles";
import { LinkButton } from "../../components/Button/button.styles";

const Description = () => {
  const text = [
    "Определитель декоративной бумаги — визуальный справочник, помогающий ориентироваться во множестве типов и узоров декоративных бумаг. Они бесконечно разнообразны, система терминов, используемых для их обозначения, ещё не устоялась, а некоторые термины отсутствуют в русскоязычной традиции.",
    "Определитель создан специалистами отдела редких изданий и коллекций библиотеки имени Н. А. Некрасова на основе наших редких книг и коллекции «Декоративная бумага», а также фондов отдела редких книг и рукописей Научной библиотеки МГУ имени М. В. Ломоносова, Центральной универсальной научной библиотеки Ивановской области, библиотеки Московского педагогического государственного университета, Всероссийской государственной библиотеки иностранной литературы имени М. И. Рудомино, Российской государственной библиотеки и коллекции декоративной бумаги Феликса Хюбеля (Deutsche Museum Digital).",
    "Мы планируем постепенно расширять определитель, вносить в него описания других типов и узоров декоративной бумаги и дополнять существующие описания.",
    "Мы надеемся, что определитель будет полезен историкам и практикам книжного дела, художникам и всем, интересующимся декоративно-прикладным искусством.",
  ];
  return (
    <DescriptionStyles>
      <DescriptionText>
        {text.map((item, index) => (
          <span key={index}>{item}</span>
        ))}
      </DescriptionText>
      <LinkButton
        onClick={() =>
          window.open("https://cloud.nekrasovka.ru/index.php/s/AQY9Bvaehhf6Khv")
        }
      >
        cписок источников
      </LinkButton>
    </DescriptionStyles>
  );
};

export default Description;
