import React from "react";
import { DescriptionStyles, DescriptionText } from "./description.styles";
import { LinkButton } from "../../components/Button/button.styles";

const Description = () => {
  return (
    <DescriptionStyles>
      <DescriptionText>
        <div style={{ lineHeight: "28px" }}>
          Определитель декоративной бумаги&nbsp;— визуальный справочник,
          помогающий ориентироваться во&nbsp;множестве типов и&nbsp;узоров
          декоративных бумаг. Они&nbsp;бесконечно разнообразны, система
          терминов, используемых для их&nbsp;обозначения, ещё не&nbsp;устоялась,
          а&nbsp;некоторые термины отсутствуют в&nbsp;русскоязычной традиции.
          <br />
          <br />
          Определитель создан специалистами отдела редких изданий
          и&nbsp;коллекций библиотеки имени Н.&nbsp;А.&nbsp;Некрасова
          на&nbsp;основе наших редких книг и&nbsp;коллекции «Декоративная
          бумага», а&nbsp;также фондов отдела редких книг и&nbsp;рукописей
          Научной библиотеки МГУ имени М.&nbsp;В.&nbsp;Ломоносова, Центральной
          универсальной научной библиотеки Ивановской области, библиотеки
          Московского педагогического государственного университета,
          Всероссийской государственной библиотеки иностранной литературы имени
          М.&nbsp;И.&nbsp;Рудомино, Российской государственной библиотеки
          и&nbsp;коллекции декоративной бумаги Феликса Хюбеля
          (Deutsche&nbsp;Museum&nbsp;Digital).
          <br />
          <br />
          Мы&nbsp;планируем постепенно расширять определитель, вносить
          в&nbsp;него описания других типов и&nbsp;узоров декоративной бумаги
          и&nbsp;дополнять существующие описания.
          <br />
          <br />
          Мы&nbsp;надеемся, что определитель будет полезен историкам
          и&nbsp;практикам книжного дела, художникам и&nbsp;всем, интересующимся
          декоративно-прикладным искусством.
        </div>
      </DescriptionText>
      <LinkButton
        onClick={() =>
          window.open("https://cloud.nekrasovka.ru/index.php/s/AQY9Bvaehhf6Khv")
        }
      >
        cписок источников
      </LinkButton>
    </DescriptionStyles>
  );
};

export default Description;
